dubbo.consumer.timeout=3000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.159.128:2182
dubbo.protocol.name=dubbo
dubbo.protocol.port=40880
dubbo.application.name=gmall-cart
dubbo.application.qos-enable=false


spring.redis.host=192.168.159.128