server.port=10000

spring.redis.host=192.168.159.128

dubbo.application.name=gmall-sso-server
dubbo.registry.address=zookeeper://192.168.159.128:2182
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
